[gd_scene format=3 uid="uid://dyedkyxaeftvf"]

[ext_resource type="PackedScene" uid="uid://0i5ea1aeq3dc" path="res://scenes/enemys/enemy.tscn" id="1_3no7k"]
[ext_resource type="Script" uid="uid://hbrrl8a4asln" path="res://scenes/bonus_behavior.gd" id="2_piybw"]
[ext_resource type="Texture2D" uid="uid://dub0wsvwrsb5p" path="res://asset/船只/商船.png" id="2_y4odb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4odb"]
radius = 408.1

[node name="bonus" unique_id=1208423677 groups=["bnous"] instance=ExtResource("1_3no7k")]
collision_layer = 16

[node name="pivot" parent="." index="0" unique_id=541762044]
is_rotate = false

[node name="Sprite" parent="pivot" index="0" unique_id=1268263205]
modulate = Color(0.38517466, 0.67057884, 0.34749743, 1)
position = Vector2(2, -1)
texture = ExtResource("2_y4odb")

[node name="hurtbox" parent="." index="2" unique_id=503933743]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="hurtbox" index="0" unique_id=826440109]
debug_color = Color(1.6364455e-06, 0.64503556, 0.24743739, 0.41960785)

[node name="ai" parent="." index="3" unique_id=597079033]
script = ExtResource("2_piybw")
speed = 300.0

[node name="CollisionShape2D" parent="ai/alert_area" parent_id_path=PackedInt32Array(1833113992) index="0" unique_id=624047473]
shape = SubResource("CircleShape2D_y4odb")
