[gd_scene format=3 uid="uid://br54fy6kmtwhu"]

[ext_resource type="Script" uid="uid://cefdh74h86re" path="res://scenes/player.gd" id="1_v4325"]
[ext_resource type="Texture2D" uid="uid://37gw830scn73" path="res://icon.svg" id="3_78o8j"]
[ext_resource type="Shader" path="res://asset/shaders/player_flash.gdshader" id="3_yf5fn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 14.04

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf5fn"]
shader = ExtResource("3_yf5fn")
shader_parameter/flash_amount = 0.0

[node name="ship" type="CharacterBody2D" unique_id=337205327 groups=["enemy"]]
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_v4325")

[node name="shiptexture" type="Sprite2D" parent="." unique_id=79890555]
material = SubResource("ShaderMaterial_yf5fn")
scale = Vector2(0.16, 0.16)
texture = ExtResource("3_78o8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1444744825]
shape = SubResource("CircleShape2D_g4v7s")

[node name="hit&hurt" type="Area2D" parent="." unique_id=2034255889]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit&hurt" unique_id=167408169]
shape = SubResource("CircleShape2D_yf5fn")
debug_color = Color(0.7702828, 0.29639828, 0.8309733, 0.41960785)

[node name="bonus" type="Area2D" parent="." unique_id=1328782408]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="bonus" unique_id=1998079020]
shape = SubResource("CircleShape2D_yf5fn")
debug_color = Color(0.7702828, 0.29639828, 0.8309733, 0.41960785)

[connection signal="area_entered" from="hit&hurt" to="." method="_on_hithurt_area_entered"]
[connection signal="area_entered" from="bonus" to="." method="_on_bonus_area_entered"]
