[gd_scene format=3 uid="uid://br54fy6kmtwhu"]

[ext_resource type="Script" uid="uid://cefdh74h86re" path="res://scenes/player.gd" id="1_v4325"]
[ext_resource type="Script" uid="uid://pinu0rh8y5fq" path="res://scenes/trail.gd" id="2_c3vuw"]
[ext_resource type="Texture2D" uid="uid://37gw830scn73" path="res://icon.svg" id="3_78o8j"]

[sub_resource type="Curve" id="Curve_lquwl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.87666667, 0.5935829), -0.16595943, -0.16595943, 0, 0, Vector2(0.97333336, 0.36898404), -2.7072208, -2.7072208, 0, 0, Vector2(1, 0), -2.6737964, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_7mycd"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 14.04

[node name="ship" type="CharacterBody2D" unique_id=337205327]
collision_layer = 0
collision_mask = 8
motion_mode = 1
script = ExtResource("1_v4325")

[node name="trail" type="Node" parent="." unique_id=1183586022]

[node name="Line2D" type="Line2D" parent="trail" unique_id=1041729026]
points = PackedVector2Array(281, 21, 116, 88, -13, 100)
width = 40.0
width_curve = SubResource("Curve_lquwl")
gradient = SubResource("Gradient_7mycd")
script = ExtResource("2_c3vuw")
max_point_count = 50

[node name="shiptexture" type="Sprite2D" parent="." unique_id=79890555]
scale = Vector2(0.16, 0.16)
texture = ExtResource("3_78o8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1444744825]
shape = SubResource("CircleShape2D_g4v7s")

[node name="hit&hurt" type="Area2D" parent="." unique_id=2034255889]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit&hurt" unique_id=167408169]
shape = SubResource("CircleShape2D_yf5fn")
debug_color = Color(0.7702828, 0.29639828, 0.8309733, 0.41960785)

[node name="bonus" type="Area2D" parent="." unique_id=1328782408]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="bonus" unique_id=1998079020]
shape = SubResource("CircleShape2D_yf5fn")
debug_color = Color(0.7702828, 0.29639828, 0.8309733, 0.41960785)

[connection signal="area_entered" from="hit&hurt" to="." method="_on_hithurt_area_entered"]
[connection signal="area_entered" from="bonus" to="." method="_on_bonus_area_entered"]
