[gd_scene format=3 uid="uid://b1j6lu8cqej0s"]

[ext_resource type="Script" uid="uid://cj2n8xsryrfdj" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://37gw830scn73" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://br54fy6kmtwhu" path="res://scenes/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dyedkyxaeftvf" path="res://scenes/bonus.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://0i5ea1aeq3dc" path="res://scenes/enemy.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dnnoebmtjxpiv" path="res://class/hpbar.gd" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://mvl7ilbpl71w" path="res://ui/hp.tscn" id="6_272bh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g4v7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="game" type="Node2D" unique_id=1061596412]
script = ExtResource("1_h2yge")
high_speed = 0.0

[node name="playground" type="Node2D" parent="." unique_id=920904758]

[node name="Area2D" type="StaticBody2D" parent="playground" unique_id=1366922915]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="playground/Area2D" unique_id=569588535]
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="Area2D2" type="StaticBody2D" parent="playground" unique_id=1972296567]
position = Vector2(0, 193)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="playground/Area2D2" unique_id=508917561]
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="Area2D3" type="StaticBody2D" parent="playground" unique_id=1172857774]
position = Vector2(1381, 372)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="playground/Area2D3" unique_id=1385478104]
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="Area2D4" type="StaticBody2D" parent="playground" unique_id=1251414645]
position = Vector2(791, 1004)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="playground/Area2D4" unique_id=623114211]
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="Node2D" type="Node2D" parent="." unique_id=1564863899]

[node name="enemy" parent="Node2D" unique_id=345184715 instance=ExtResource("4_1bvp3")]
position = Vector2(133, 37)

[node name="bonus" parent="Node2D" unique_id=1208423677 instance=ExtResource("3_272bh")]
position = Vector2(350, 101)

[node name="ship" parent="." unique_id=1596945220 instance=ExtResource("2_h2yge")]
unique_name_in_owner = true
position = Vector2(143, 117)

[node name="Camera2D" type="Camera2D" parent="ship" unique_id=1585217460]
zoom = Vector2(1.935, 1.935)

[node name="anchor" type="Area2D" parent="." unique_id=1138675147]
unique_name_in_owner = true
visible = false
modulate = Color(0.77489233, 0, 0.38201228, 1)
scale = Vector2(0.425, 0.425)

[node name="shiptexture" type="Sprite2D" parent="anchor" unique_id=771469853]
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="anchor" unique_id=1172970093]
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_g4v7s")

[node name="GameUI" type="CanvasLayer" parent="." unique_id=621873269]

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI" unique_id=1718127027]
unique_name_in_owner = true
offset_right = 392.0
offset_bottom = 128.0
scale = Vector2(0.605, 0.605)
script = ExtResource("5_7mycd")

[node name="Hp" parent="GameUI/HBoxContainer" unique_id=429378753 instance=ExtResource("6_272bh")]
layout_mode = 2

[node name="Hp2" parent="GameUI/HBoxContainer" unique_id=820315054 instance=ExtResource("6_272bh")]
layout_mode = 2

[node name="Hp3" parent="GameUI/HBoxContainer" unique_id=1633997048 instance=ExtResource("6_272bh")]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=109515704]
position = Vector2(432, 223)
zoom = Vector2(0.445, 0.445)

[connection signal="hp_changed" from="ship" to="GameUI/HBoxContainer" method="set_hp"]
