[gd_scene format=3 uid="uid://cx1yr4eluys35"]

[ext_resource type="Script" uid="uid://csmldc2lu18d5" path="res://ui/menu.gd" id="1_bwjgb"]
[ext_resource type="Texture2D" uid="uid://crdshec0c57cr" path="res://asset/标题/标题/微信图片_20260705131456_262_228.png" id="2_jbsda"]
[ext_resource type="PackedScene" uid="uid://cb6s73ldxduso" path="res://ui/level_button.tscn" id="2_udkah"]
[ext_resource type="Texture2D" uid="uid://bsntbyumvt76t" path="res://title.png" id="3_0bcp5"]
[ext_resource type="Texture2D" uid="uid://dtpkhm0aw7bx8" path="res://asset/标题/标题/标题1-1.png" id="4_fcydj"]
[ext_resource type="Theme" uid="uid://c4if8ppgo1rbo" path="res://gametheme.tres" id="5_fcydj"]
[ext_resource type="Texture2D" uid="uid://cdedconrhga0i" path="res://asset/标题/标题/标题1.png" id="5_jbsda"]

[sub_resource type="Animation" id="Animation_jbsda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GridContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("start:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0bcp5"]
resource_name = "levels"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GridContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("start:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l8jcj"]
resource_name = "menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("start:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GridContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cp6tm"]
_data = {
&"RESET": SubResource("Animation_jbsda"),
&"levels": SubResource("Animation_0bcp5"),
&"menu": SubResource("Animation_l8jcj")
}

[node name="Menu" type="Control" unique_id=201119109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwjgb")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1450099008]
layout_mode = 0
offset_left = -87.0
offset_top = -120.0
offset_right = 721.0
offset_bottom = 368.0
texture = ExtResource("2_jbsda")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="." unique_id=364705269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.17, 1.17)
texture = ExtResource("3_0bcp5")
expand_mode = 1
stretch_mode = 4

[node name="GridContainer" type="GridContainer" parent="." unique_id=635827771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -9.0
offset_right = 115.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 19
columns = 3

[node name="LevelButton" parent="GridContainer" unique_id=630706959 instance=ExtResource("2_udkah")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "1"
level = "res://levels/level_1.tscn"

[node name="LevelButton2" parent="GridContainer" unique_id=2057640362 instance=ExtResource("2_udkah")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "2"
level = "res://levels/level_2.tscn"

[node name="LevelButton3" parent="GridContainer" unique_id=2133035758 instance=ExtResource("2_udkah")]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "3
"
level = "res://levels/level_3.tscn"

[node name="LevelButton4" parent="GridContainer" unique_id=1418976078 instance=ExtResource("2_udkah")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "无限模式"
level = "res://levels/level_4.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=425705894]
libraries/ = SubResource("AnimationLibrary_cp6tm")
autoplay = &"menu"

[node name="start" type="Button" parent="." unique_id=1817871460]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -15.0
offset_right = 36.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_fcydj")
theme_override_colors/font_color = Color(0.078431375, 0.41568628, 0.47843137, 1)
theme_override_font_sizes/font_size = 12
text = "开始游戏"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1400259427]
visible = false
layout_mode = 0
offset_left = -53.0
offset_top = 20.999998
offset_right = 107.0
offset_bottom = 85.0
scale = Vector2(1.785, 1.785)
texture = ExtResource("4_fcydj")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2117436735]
visible = false
layout_mode = 0
offset_left = 227.0
offset_top = 17.0
offset_right = 387.0
offset_bottom = 81.0
scale = Vector2(1.785, 1.785)
texture = ExtResource("5_jbsda")

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
